# module-tdd

./: pom.xml
application/: pom.xml
application/src/main/java/io/github/mrspock/moduletdd/application/: ModuleTddApplication.java
application/src/main/java/io/github/mrspock/moduletdd/application/configuration/: FeignClientConfiguration.java  ServiceConfiguration.java
application/src/main/java/io/github/mrspock/moduletdd/application/integration/: FindCepIntegrationImpl.java
application/src/main/java/io/github/mrspock/moduletdd/application/integration/adapter/: FindCepAdapter.java
application/src/main/java/io/github/mrspock/moduletdd/application/integration/client/: FeignErrorDecoder.java  FindCepIntegrationByViaCep.java
application/src/main/java/io/github/mrspock/moduletdd/application/integration/dto/: ViaCepResponse.java
application/src/main/java/io/github/mrspock/moduletdd/application/resource/: FindCepResource.java
application/src/main/java/io/github/mrspock/moduletdd/application/resource/adapter/: CepResponseAdapter.java
application/src/main/java/io/github/mrspock/moduletdd/application/resource/dto/: CepResponse.java  ErrorResponse.java
application/src/main/java/io/github/mrspock/moduletdd/application/resource/handler/: RestExceptionHandler.java
application/src/main/resources/: application.yml
application/src/test/java/io/github/mrspock/moduletdd/application/: ModuleTddApplicationTests.java
application/src/test/java/io/github/mrspock/moduletdd/application/integration/: ViaCepIntegrationTest.java  ViaCepIntegrationUnitTest.java
application/src/test/java/io/github/mrspock/moduletdd/application/resource/: FindCepApiTest.java
domain/: pom.xml
domain/src/main/java/io/github/mrspock/moduletdd/domain/entity/: Address.java
domain/src/main/java/io/github/mrspock/moduletdd/domain/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java  TimeoutException.java
domain/src/main/java/io/github/mrspock/moduletdd/domain/integration/: FindCepIntegration.java
domain/src/main/java/io/github/mrspock/moduletdd/domain/service/: CepValidationService.java  FindCepService.java
domain/src/test/java/io/github/mrspock/moduletdd/domain/: AppTest.java
domain/src/test/java/io/github/mrspock/moduletdd/domain/service/: CepValidationTest.java  FindCepServiceTest.java
